<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-size: 36px;
        }
        .d4{
            background-color: floralwhite;
            font-family: sans-serif;
        }
        .d3{
            background-color: floralwhite;
            font-family: sans-serif; 
        }
        .d2{
            background-color: floralwhite;
            font-family: sans-serif;
        }
        p{
            font-size: 24px;
            font-family: sans-serif;
        }
        .d1{
            background-color: aqua;
            font-family: sans-serif;
            
        }
    </style>
    <title>量子能量</title>
</head>
<body>
    <div class="d1">
        <h1>AAA 5G量子能量富氫水</h1>

    </div>
    <div class="d2">
        <h2>緣起</h2>
        <p>在1992年，在德國的一個村莊中，有一個神奇洞穴，人們喝了在這個洞穴中的水後，任何疾病喝了這個水後，都神奇地恢復了健康，而經過科學家調查過後，發現在這個洞穴中的水含有氫氣，這便是神奇之水的奧秘，而這就是:活性氧自由基</p>

    </div>
    <div class="d3">
        <h2>小金剛</h2>
        <p>5G量子能量富氫水杯，能創造出氫元素</p>
    </div>
    <div class="d4">
        <h2>曾榮獲六大唯一</h2>
        <ul>
            <li>細胞量子直連技術</li>
            <li>模似神泉之水</li>
            <li>獲得美國FDA認證，拥有中美兩國專利</li>
            <li>泰國僧王譽為神水</li>
            <li>美國細胞康復協會認證</li>
            <li>張紅凱博士總結所有經驗精心打造</li>
        </ul>
    </div>
    
</body>
</html>